apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: py-0502
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: py-0502 
  name: py-0502
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: py-0502 
